<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-6dp"
        android:right="-6dp"
        android:top="-6dp">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <stroke
                android:width="4dp"
                android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>