<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="FBLogin" parent="Base.Theme.AppCompat.Light">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">@android:color/white</item>
    </style>

</resources>
