<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Categories"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:id="@+id/title"
                android:textAlignment="center"
                android:padding="20dp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select All"
                android:padding="8dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/title"/>

            <include
                layout="@layout/category_icons_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_below="@id/select_all"
                android:background="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>